{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.aux",
		"*.fdb_latexmk",
		"*.synctex.gz",
		"*.synctex.gz(busy)",
		"*.hi",
		"*.ho"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Soda Dark.sublime-theme"
}
